DATABASE_URL='mongodb+srv://riju:sK5BirdCJ7YMHetX@cluster0.nplgsyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY=YC+Y9WxTbUGciwET+G19w9bX3W1/p1QNkdbW+Zap5k=
CLIENT_URL= http://localhost:5173